<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            background-color:lavender;
            margin: 40px;
            margin-right:50px;
        }
        .container{
                background-color:white;
        }
        .container1{
            border:2px groove;
            width:320px;
            height:190px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            background-color: white;
        }
        .box1{
            font-family: sans-serif;
            display: flex;
            margin-right: 20px;
        }
        .img1{
            border: 2px solid blue;
            margin-right: 20px;
        }
        .a{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .b{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container2{
            border:2px groove;
            width:320px;
            height:190px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            background-color: white;
        }
        .box2{
            font-family: sans-serif;
            display: flex;
            margin-right: 20px;
        }
        .img2{
            border: 2px solid yellow;
            margin-right: 20px;
        }
        .c{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .d{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .h1{
            color: grey;
        }
    
        .container3{
            border:2px groove;
            width:320px;
            height:190px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            background-color: white;
        }
        .box3{
            font-family: sans-serif;
            display: flex;
            margin-right: 20px;
        }
        .img3{
            border: 2px solid blue;
            margin-right: 20px;
        }
        .e{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .o{
            color:gray;
            font-size: large;
        }
        .r{
            color:blue;
            padding-right: 10px;
        }
        .f{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        
        .container4{
            border:2px groove;
            width:320px;
            height:190px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            background-color: white;
        }
        .box4{
            font-family:sans-serif;
            display: flex;
            margin-right: 20px;
        }
        .img4{
            border: 2px solid green;
            margin-right: 20px;
        }
        .g{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .h{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container5{
            border:2px groove;
            width:320px;
            height:190px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            background-color: white;
        }
        .box5{
            font-family:sans-serif;
            display: flex;
            margin-right: 20px;
        }
        .img5{
            border: 2px solid blue;
            margin-right: 20px;
        }
        .i{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .j{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        .container6{
            border:2px groove;
            width:320px;
            height:190px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
            background-color: white;
        }
        .box6{
            font-family:sans-serif;
            display: flex;
            margin-right: 20px;
        }
        .img6{
            border: 2px solid burlywood;
            margin-right: 20px;
        }
        .k{
           font-family:sans-serif;
        }
        .star{
            color: green;
        }
        .l{
           font-family:sans-serif;
           display: flex;
           justify-content: space-between;
           
        }
        </style>
        
</head>
<body>
    <div class="container">
    <div class="container1">
        <div class="box1">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_kpsrLXVvMrdo11-gl4huYX1M0GJu10egvbp0I_gKR7E4Y=s900-c-k-c0x00ffffff-no-rj" alt="" width="100" height="80" class="img1">
            <div class="items">
                <div><b>Stripe</b></div>
                <div class="h1">Payment Services</div>
                <div class="star">★★★★</div>
            </div>
        </div><br>
        <div class="a"><b>Get more context on your users with stripe data inside our platform.</b>
        </div><br>
        <div class="b">
        <p>Installed 172 times</p>
            <p style="color:blue;">view></p>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <img src="https://www.drupal.org/files/project-images/MC_Logo_0.jpg" alt=""  width="100px" height="80" class="img2">
            <div class="items1">
                <div><b>Mailchimp</b></div>
                <div class="h1">Project Management</div>
                <div class="star">★★★★</div>
            </div>
        </div><br>
        <div class="c"><b>Capture and sync subscribers from your mailchamp platform to ours with ease.</b>
        </div><br>
        <div class="d">
        <p>Installed 1234 times</p>
            <p style="color:blue;">view></p>
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            <img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/dropbox-1024.png" alt=""   width="100" height="80" class="img3">
            <div class="items1">
                <div><b>Dropbox</b></div>
                <div class="h1">File Management</div>
                <div class="star">★★★★</div>
            </div>
        </div><br>
        <div class="e"><b>Use dropbox to sync your photos to our platform and share it with others.</b>
        </div><br>
        <div class="f">
        <p>Installed 1234 times</p>
            <p style="color:blue;">view></p>
        </div>
    </div>
    <div class="container4">
        <div class="box4">
            <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_shopping-1024.png" alt=""  width="100px" height="80" class="img4">
            <div class="items1">
                <div><b>Shopify</b></div>
                <div class="h1">Ecommerce</div>
                <div class="star">★★★★</div>
            </div>
        </div><br>
        <div class="g"><b>Sell your items with ease with having any website with our free platform.</b>
        </div><br>
        <div class="h">
        <p>Installed 1234 times</p>
            <p style="color:blue;">view></p>
        </div>
    </div>
    <div class="container5">
        <div class="box5">
            <img src="https://pbs.twimg.com/profile_images/1377989668189405192/II6ZfJPK_400x400.png" alt=""  width="100px" height="80" class="img5">
            <div class="items1">
                <div><b>Atlassian</b></div>
                <div class="h1">Project management</div>
                <div class="star">★★★★</div>
            </div>
        </div><br>
        <div class="i"><b>Developing products for developers, project managers and architects.</b>
        </div><br>
        <div class="j">
        <p>Installed 345 times</p>
            <p style="color:blue;">view></p>
        </div>
    </div>
    <div class="container6">
        <div class="box6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvHRtb7d4uE0xJRJPornTbTrIzSEo-FobW5w&s" alt=""  width="100px" height="80" class="img6">
            <div class="items1">
                <div><b>Salesforce</b></div>
                <div class="h1">Project management</div>
                <div class="star">★★★★</div>
            </div>
        </div><br>
        <div class="k"><b>Developing products for developers, project managers and architects.</b>
        </div><br>
        <div class="l">
        <p>Installed 345 times</p>
            <p style="color: blue;">view></p>
        </div>
    </div> 
    </div>              
</body>
</html>