<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 100px;

        }
        .nav{
            display: flex;
            background-color: white;
            padding: 10px;
            position: sticky;
            top: 0px;
            
        }
        .container{
            border: 8px solid gray;
            border-radius: 30px;
            width: 400px ;
            height:80vh;
            margin-top: 20px;
            overflow:scroll;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkffCxnHnMH3FVYZTLkojWYl2xSszYkWRUvg&s") ;
        }
        
        .left{
            text-align: left;
            background-color:rgb(218, 197, 74);
            width: 180px;
            padding: 10px;
            border-radius:10px;
        }
        .right{
            text-align: right;
            background-color:rgb(194, 188, 188);
            margin-left: 240px;
            border-radius: 10px;
            padding: 10px;
        }
        .date{
            background-color:darkcyan;
            color:white;
           text-align: center;
           border-radius:40px;
           position: sticky;
           top: 65px;
           margin-left: 130px;
           margin-right: 130px;

        }
        input{
            padding: 10px;
            width: 450px;

        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="nav">
        <div class="img">
            <img src="https://www.shutterstock.com/image-photo/close-head-shot-portrait-preppy-260nw-1433809418.jpg" alt="" width="50px" height="30px" style="border-radius:50% ; margin-right:10px ;">
        <b style=" background-color: white; ">Chelle</b>
    </div>
    </div>
        <div class="date"><h3>11 Aug</h3></div>
        <div class="left"><b>hi akka</b></div><br>
        <div class="right"><b>hi ra</b></div>
        <div class="left"><b>how are u akka</b></div>
        <div class="right"><b>good nanna<br>nuvvu</b></div>
        <div class="left"><h4>good akka</h4></div>
        <div class="right"><b>tinnava ra</b></div>
        <div class="left"><b>haa</b></div>
        <div class="right"><b>nuvvu</b></div>
        <div class="left"><b>tinna akka</b></div>
        <div class="right"><b>amma call chesindha ra</b></div>
        <div class="left"><b>haa<br>niku chesindha akka</b></div>
        <div class="right"><b>cheyyale ra</b></div>
        <div class="left"><b>nenu amma ki cheptha le</b></div>
        <div class="right"><b>sare ra<br>em cheppindhi amma</b></div>
        <div class="left"><b>rammantundhi akka<br> festival ki amma</b></div>
        <div class="right"><b>haa<br>ok ra</b></div>
        <div class="left"><b>ok akka</b></div>
        <div class="right"><b>bye ra</b></div>
        <div class="date"><h3>13 Aug</h3></div>
        <div class="right"><b>hi ra</b></div>
        <div class="left"><b>hi akka</b></div>
        <div class="right"><b>em dg ra</b></div>
        <div class="left"><h4>ntg akka<br>nuvvu</h4></div>
        <div class="right"><b>ntg ra<br>tomorrow vasthunnava inttiki</b></div>
        <div class="left"><b>ledhu akka</b></div>
        <div class="right"><b>endhuku ra</b></div>
        <div class="left"><b>clg ki veltha tomorrow<br>next day veltha</b></div>
        <div class="right"><b>ok ra<br> vellemundhu nanna ki call chey </b></div>
        <div class="left"><b>ok akka cheptha</b></div>
        <div class="right"><b>sare ra</b></div>
        <div class="left"><b>nuvvu  eppudu vasthav akka mari</b></div>
        <div class="right"><b>vastha ra<br>vache roju chetha le</b></div>
        <div class="left"><b>haa<br>chelle mari</b></div>
        <div class="right"><b>vasthadhi tomorrow<br>nanna velli thisukuvasthadata<br> chelli ni</b></div>
        <div class="left"><b>avna<br>thammudu velladatana</b></div>
        <div class="right"><b>thammudu ledu ra <br>intti dhaggara</b></div>
        <div class="left"><b>ekkadiki vellindu akka</b></div>
        <div class="right"><b>sdpt ki <br>pinni valla inttiki ra</b></div>
        <div class="left"><b>avna amma cheppale<br> mari naku</b></div>
        <div class="right"><b>naku kuda cheppale ra<br> thammudu phone chesadu</b></div>
        <div class="left"><b>avna</b></div>
        <div class="right"><b>haa sare ra mari</b></div>
        <div class="left"><b>sare akka </b></div>
        <div class="date"><h3>Yesterday</h3></div>
        <div class="left"><b>hi akka</b></div>
        <div class="right"><b>hi ra<br> cheppu ra</b></div>
        <div class="left"><b>thammudu vasthadata na<br> inttiki</b></div>
        <div class="right"><b>emo ra malli call cheyyale naku</b></div>
        <div class="left"><b>avna</b></div>
        <div class="right"><b>endhuku ra</b></div>
        <div class="left"><b>nenu tomorrow velthunna akka<br>thammudu vasthe<br> idharram kalisi vastham</b></div>
        <div class="right"><b>avna call chey ra mari</b></div>
        <div class="left"><b>chesa akka lift cheyyale</b></div>
        <div class="right"><b>nuvvu vellu mari <br>thammudu vasthadu le</b></div>
        <div class="left"><b>sare akka</b></div>
        <div class="right"><b>nanna ki call chesava</b></div>
        <div class="left"><b>ready avthunna akka <br>chestha nanna ki</b></div>
        <div class="right"><b>haa sare ra <br> jagrataga vellu mari</b></div>
        <div class="left"><b>ok akka <br>nuvvu raa thondharaga</b></div>
        <div class="right"><b>sare vastha ra <br>nenu kuda tomorrow</b></div>
        <div class="left"><b>ok akka</b></div>
        <div class="right"><b>vellaka call chey ra</b></div>
        <div class="left"><b>ok akka</b></div>
        <div class="right"><b>ok nanna</b></div>
        <form action="">
            <label for="chat"></label>
            <input type="text" id="chat" placeholder=" Message" >
        </form>
        
        </div>
    </div>
</body>
</html>