<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            background-color:lavender;
        }
        .phone1{
            background-color:white;
            background-size: 10px 70px;
            text-align: center;
            margin:10px;
            width:280px;
        }
         .phone2{
            background-color:white;
            background-size: 10px 50px;
            text-align: center;
            margin:10px;
            width:280px;
        }
        .phone3{
            background-color:white;
            background-size: 10px 50px;
            text-align: center; 
            margin:10px;
            width:280px;
        } 
        .phone4{
            background-color: white;
            background-size: 10px 50px;
            text-align: center; 
            margin:10px;
            width:280px;
        } 
        .phone1,.phone2,.phone3,.phone4,.phone5,.phone6,.phone7,.phone8{
          display: inline-block;
        }
        .phone5{
            background-color: white;
            background-size: 10px 50px;
            text-align: center; 
            border-radius: 30px;
            margin:10px;
            width:280px;

        } 
        .phone6{
            background-color: white;
            background-size: 10px 50px;
            text-align: center; 
            border-radius: 30px;
            margin:10px;
            width:280px;
        } 
        .phone7{
            background-color:white;
            background-size: 10px 50px;
            text-align: center; 
            border-radius: 30px;
            margin:10px;
            width:280px;
        } 
        .phone8{
            background-color:white;
            background-size: 15px 60px;
            text-align: center; 
            border-radius: 30px;
            margin:10px;
            width:280px;
        } 
    </style>

</head>
<body>
    <h2>Most popular smartphones</h2>
<div class="phone1">
    <img src="img a.jpg" alt="" height="200" width="250">
    <h4>SAMSUNG Galaxy Z Fold6 5G <br>(12GB RAM, 256GB, Silver Shadow)<br>₹1,64,999</h4>
    </div>
    <div class="phone2">
        <img src="img b.jpg" alt="" height="200" width="250">
        <h4>SAMSUNG Galaxy Z Fold6 5G <br>(12GB RAM, 256GB, Navy)<br>₹1,64,999</h4>
    </div>
    <div class="phone3">
        <img src="img c.jpg" alt="" height="200" width="250">
        <h4>SAMSUNG Galaxy Z Flip6 5G<br> (12GB RAM, 256GB, Mint)<br>₹109,999.00</h4>
    </div>
    <div class="phone4">
        <img src="img d.jpg" alt="" height="200" width="250">
        <h4>SAMSUNG Galaxy Z Fold6 5G<br> (12GB RAM, 512GB, Silver Shadow)<br>₹176,999.00</h4>
    </div><br><br><br>
    <div class="phone5">
        <img src="img e.jpg" alt=""  height="200" width="250">
        <h4>OnePlus Nord 4 5G <br>(8GB RAM, 256GB, Mercurial Silver)<br>₹32,999.00</h4>
    </div>
    <div class="phone6">
        <img src="img f.jpg" alt="" height="200" width="250">
        <h4>OnePlus Nord CE4 5G<br> (8GB RAM, 256GB, Marble)<br>₹26,999.00</h4>
    </div>
    <div class="phone7">
        <img src="img g.jpg" alt="" height="200" width="250">
        <h4>OnePlus Nord CE4 5G <br>(8GB RAM, 128GB, Chrome)<br>₹24,999.00</h4>
    </div>
    <div class="phone8">
        <img src="img h.jpg" alt="" height="200" width="250">
        <h4>OnePlus Nord CE4 Lite 5G<br> (8GB RAM, 256GB, Mega Blue)<br>₹22,999.00</h4>
    </div>
    
</body>
</html>