<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin-top: 7%;
        margin-left: 11%;
      }
   .container{
    background-color: rgb(40, 39, 39);
    color: white;
    width: 70%;
    height: 400px;
    text-align: center;
    grid-template-areas: auto auto auto;
    display: grid;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item3"
    "item2 item4 item5"
    "item6 item6 item6";
   }
   .item1{
    grid-area: item1;
   }
   .item2{
    grid-area: item2;
    background-color: rgb(38, 193, 193);
   }
   .item3{
    grid-area: item3;
    background-color: rgb(65, 65, 223);
   }
   .item4{
    grid-area: item4;
    background-color: rgb(65, 65, 223);
   }
   .item5{
    grid-area: item5;
    background-color: rgb(65, 65, 223);
   }
   .item6{
    grid-area: item6;
   }

   div{
    background-color: rebeccapurple;
    gap: 5%;
    padding: 2%;
   }
   @media only screen and (width<400px){
    body{
        background-color:chocolate;
    }
    
   }

   @media only screen and (width<500px){
    .container{
          grid-template-columns: auto ;
          grid-template-areas: 
          "item1"
          "item2"
          "item3"
          "item4"
          "item5"
          "item6";
   }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">sidebar</div>
        <div class="item3">content-1</div>
        <div class="item4">content-2</div>
        <div class="item5">content-3</div>
        <div class="item6">footer</div>
    </div>
</body>
</html>