<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 1% 7%;
        } */
        .nav{
            background-color: hsl(0, 3%, 92%);
            position: sticky;
            top: 0px;
            width: 100%;
            padding: 1%;
            margin: 20px 20px 20px 20px;
            border: 1px solid white;
            display: flex;
            justify-content: space-around;
        }
       .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 3%;
        margin: 20px 20px 20px 20px;
       }
       @media only screen and (width<500px){
        .container{
          display: grid;
          grid-template-columns: auto ;
          grid-template-areas: 
          "item1"
          "item2"
          "item3"
          "item4"
          "item5"
          "item6"
          "item7"
          "item8";

        }
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       }
    </style>
</head>
<body>
  <nav class="nav">
  <div> ☰ </div> 
  <div>  My Food</div> 
  <div> Mail</div>
  </nav>
    <div class="container">
    <div class="item1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="250px" height="300px">
           <h2>The Perfect Sandwich, A Real NYC Classic</h2> 
           <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    <div class="item2">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="250px" height="300px">
        <h2>Let Me Tell You About This Steak</h2>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    <div class="item3">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="250px" height="300px">
        <h2>Cherries, interrupted</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>

            What else?</p>
    </div>
    <div class="item4">
    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="250px" height="300px">
     <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
     <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="item5">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="250px" height="300px">
         <h2>All I Need Is a Popsicle</h2>
         <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
       <div class="item6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="250px" height="300px">
             <h2>Salmon For Your Skin</h2>
             <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="item7">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="250px" height="300px">
                 <h2>The Perfect Sandwich, A Real Classic</h2>
                 <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item8">
                    <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="250px" height="300px">
                     <h2>Le French</h2>
                     <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>

    </div>
</body>
</html>