<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar{
            position:sticky;
            background-color: white;
            padding: 1%;
            top: 0%;
            z-index: 1000;
            width: 100%;
            
         }
         .nav,.about,.menu,.contact{
            text-decoration: none;
            color: black;
         }
         .img{
            position: relative;
            
         }
         .name{
            position: absolute;
            font-size: 50px;
            color:gray;
            bottom:80px;
            left: 100px;
            letter-spacing: 5px;
         }
         .container1,.container3{
            display: flex;
            margin-top: 2%;
            margin:9% 9% ;
            gap: 90px;

         }
         .a{

         }
         .footer{
            text-align: center ;
            background-color:rgb(224, 214, 214);
            padding: 5%;
         }
         input{
            border: none;
            border-bottom: 1px solid;
         }
         @media only screen and (width<600px){
            .container1,.container3{
                flex-direction: column;
            }
         }
         
         
    </style>
</head>
<body>
    <div class="navbar" >
        <nav><pre><h2><a href="#Gourmet au Catering" class="nav">Gourmet au Catering </a>                                                                  <a href="#About" class="about"> About</a>   <a href="#Menu" class="menu" >Menu</a>    <a href="#contact"  class="contact">Contact</a></pre></h2> </nav>
    </div>
    <div id="Gourmet au Catering" class="a">
       <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt=""  width="100%" class="img"> 
      <div class="name">Le Catering</div>
    </div><br><br>
    <div class="container1" id="About">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" height="200%" width="40%" >
        <div class="container2" >
            <h1 style="text-align: center; letter-spacing: 5px; margin-top: 20%;">About Catering</h1><br>
            <h3 style="text-align: center; letter-spacing: 5px; color: rgb(103, 101, 101);">Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p><br>
          <p style="color: rgb(97, 91, 91);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div><br>
        <div class="container3" id="Menu">
        <div>
           <h1 style="text-align: center;  margin-top: 20%;">Our Menu </h1><br>
           <h3>Bread Basket</h3>
           <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
           <h3>Honey Almond Granola with Fruits</h3>
           <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
           <h3>Belgian Waffle</h3>
           <p>Vanilla flavored batter with malted flour 7.50</p><br><br>
           <h3>Scrambled eggs</h3>
           <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
           <h3>Blueberry Pancakes</h3>
           <p>With syrup, butter and lots of berries 8.50</p>
           </div>
         <div class="container4">
         <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" >
    </div>
    </div><br>
    <div id="contact">
      <h1 style="letter-spacing: 5px;">Contact</h1>
       <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="color:rgb(92, 92, 149) ;"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form >
         <label for="Name"></label>
         <input type="text" id="Name" placeholder="Name" required style="width:100%; padding: 20px;"><br><br>
         <label for="people"></label>
         <input type="numbers" id="people" placeholder="How many people" width="2000px" style="width:100%; padding: 20px;"><br><br>
          <label for="date"></label>
          <input type="datetime" id="date" placeholder="date" style="width:100%; padding: 20px;"><br><br>
          <label for="msg"></label>
          <input type="text" id="msg" placeholder="Message\Special requirements" style="width:100%; padding: 20px;"><br><br>
          <input type="SEND MESSAGE " value="SEND MESSAGE" style="padding: 20px; background-color:lavender; text-align: center; " >
        </form><br><br>
      <div class="footer">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
      </div>
   </body>

</html>