<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
         .container{
            grid-template-columns: auto auto auto auto;
            height: 150px;
            width: 600px;
            display:grid ;
            margin: 20px;
            background-color: blue;
        
         }
         div{
            background-color: white;
            gap: 10px;
            padding: 30px;

         }
         .item1{
              grid-row: 1/3;
               text-align: center;
               padding: 20px;

         }
         .item2{
             padding: 20px;
               text-align: center;
         }
         .item3{
            grid-column: 3/5;
             padding: 20px;
            text-align: center;
         }
         .item4{
             padding: 20px;
            text-align: center;
         }
         .item5{
            grid-row: 2/4;
            grid-column: 3;
             padding: 50px;
            text-align: center;
         }
         .item6{
            grid-column: 4/5;
             padding: 20px;
            text-align: center;
         }
         .item7{
            grid-column: 4/5;
             padding: 20px;
            text-align: center;
         }
         .item8{
            grid-row: 3/4;
            grid-column:1/2;
             padding: 20px;
            text-align: center;
         }
         .item9{
             padding: 20px;
            text-align: center;
         }
         .item10{
            grid-row:3/5;
            grid-column:2/3;
             padding: 20px;
            text-align: center;
         }
         .item11{
            grid-column: 3/5;
             padding: 20px;
            text-align: center;
         }
         


    </style>
</head>
<body>
    <h2 style="color: white;">CSS Grid examples</h2><br>
    <div class="container">
    <div class="item1"> Masonry I</div>
    <div class="item2"> Responsive</div>
    <div class="item3"> Overlap</div>
    <div class="item4">Fluid</div>
    <div class="item5"> Explicitly  Placed</div>
    <div class="item6">Negative Space  </div>
    <div class="item7"> Masonry III</div>
    <div class="item8">Flexible Breadth </div>
    <div class="item9">DOM Order</div>
    <div class="item10"> Masonry II</div>
    <div class="item11"> Named Tracks</div>
    </div>
</body>
</html>