<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 10%;
        }
       .a td:nth-child(even){
          background-color: black;
        }
        .b td:nth-child(odd){
            background-color: black;
        }
        .c td:nth-child(even){
            background-color: black;
        }
        .d td:nth-child(odd){
            background-color: black;
        }
        .e td:nth-child(even){
            background-color: black;
        }
        .f td:nth-child(odd){
            background-color: black;
        }
        .g td:nth-child(even){
            background-color: black;
        }
        .h td:nth-child(odd){
            background-color: black;
        }
        .a td:nth-child(odd):hover{
          background-color: orange;
        }
        .b td:nth-child(even):hover{
            background-color: orange;
        }
        .c td:nth-child(odd):hover{
            background-color:orange;
        }
        .d td:nth-child(even):hover{
            background-color: orange;
        }
        .e td:nth-child(odd):hover{
            background-color:orange;
        }
        .f td:nth-child(even):hover{
            background-color:orange;
        }
        .g td:nth-child(odd):hover{
            background-color: orange;
        }
        .h td:nth-child(even):hover{
            background-color:orange;
        }
    </style>
</head>
<body>
    <div>
    <table border="" height="400px" width="400px">
        <tr class="a">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="b">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="c">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="d">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="e">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="f">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="g">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="h">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    </div>
</body>
</html>